# TestApp

app/: build.gradle
app/src/androidTest/java/com/mirlan/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirlan/testapp/: App.kt  Extensions.kt
app/src/main/java/com/mirlan/testapp/database/: ItemsDatabase.kt
app/src/main/java/com/mirlan/testapp/database/dao/: ItemDao.kt
app/src/main/java/com/mirlan/testapp/model/: Item.kt  ItemText.kt
app/src/main/java/com/mirlan/testapp/repository/: ItemsRepository.kt
app/src/main/java/com/mirlan/testapp/ui/: ItemsAdapter.kt  ItemsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_image_list.xml  item_list.xml  item_text_list.xml
app/src/test/java/com/mirlan/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
