apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mirlan.testapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.google.android.material:material:1.0.0'
    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    //koin
    implementation 'org.koin:koin-android:1.0.2'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0-rc-2'
    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03'
  //  implementation 'androidx.core:core-ktx:1.0.1'

    //room
    implementation "androidx.room:room-runtime:2.1.0-alpha05"
    implementation "androidx.room:room-ktx:2.1.0-alpha05"
    kapt "androidx.room:room-compiler:2.1.0-alpha05"
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
